<html>
  <head>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <style>
	body {
  background-image:"stardust.jpg";
  background-color:#444349;
  margin:0;
  font-family:  'Roboto Slab', serif;
  }
  .header a{
    color:white;
  }
.header {
  text-align:center;
  background-color:#B56662;
  color: white;
  width:100%;
  height:100px;
  margin-bottom:0;
}
.list1,li,a{
  color:#92B39E;
  display:inline;
  list-style-type:none;
  text-decoration:none;
  margin-top:0;
  padding-top:3px;
}
.header2 {
  color:#92B39E;
  height:550px;
  margin:20px 20% 10px 20%;
  background-image:url("crossword.png");
  padding-top:20px;
}
.demo,a{
  color:#92B39E; 
  margin-top:0;
  padding-bottom:2px;
}

h1{
  padding:0;
  margin-top:0;
  margin-bottom:-15px;
}
img {
  height:100%;
  width:15%;
  float:left;
} 
#op{
  background-image: url("stardust.png");
}
.block {
  color:black;
  border:2px solid #927571;
  margin-bottom:5px;
  height:100px;	
  width:95%;	
  }
.pad {
   padding-left:18%;
   
 }
header,list1,demo1,a li{
color:white;
}
.head1,a {
color:white;
}
header2,block,pad,a {
color:#92B39E;
}
header2,h2 {
text-align:center;
}
.blockl {
   
}
.end {
text-align:center;
color:white;
}
	</style>
  </head>
  
  <body>
    <div id="op">
    <div class="header">
      <h1>Recipe World</h1>
       <ul class="list1">
        <div class="demo1">
        <li><span class="head1"><a href="">Home</a>&nbsp;</span></li>
        <li><span class="head1"><a href="">Recipe</a>&nbsp;</span></li>
        <li><span class="head1"><a href="">Suggest</a></span></li>
        </div>
    </ul>
    </div>
    <div id="pq">
    <div class="header2">
    <h2>Recipes</h2>
    <ul>
      <div class="block">
      <li><img src="magic-cake1.jpg"></li>
      <div class="pad">
	  <p><a href="">Magic Cake</a></p>
      <p>This is dangeriously delicious cake.</p>
	  </div>
      </div>
      <div class="block">
      <li><img src="tacosaurus-mex.jpg"></li>
      <div class="pad">
	  <p><a href="">Tacosaurus Mex</a></p>
      <p>It's always taco night somewhere!</p>
      </div>
	  </div>
      <div class="block">
      <li><img src="florida-omelette.jpg"></li>
      <div class="pad">
	  <p><a href="">Florida Omelette</a></p>
	  <p>Omelette you in on a little secret - this is one tasty egg.</p>
      </div>
	  </div>
      <div class="block">
      <li><img src="mystery-wich.jpg" ></li>
      <div class="pad">
	  <p><a href="">Mystery-Wich</a></p>
      <p>It's a sandwich. That's all we can really say right now.</p>
      </div>
	  </div>
	</ul>
    </div >
    </div>
	<div class="end">
    <p>&copy;2014 - Recipe World</p>
	</div>
	</div>
  </body>
</html>