<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <style>
  body {
  margin:0;
  background-color:#444349;
  font-family:  'Roboto Slab', serif;
  }
  .header {
  text-align:center;
  background-color:#B56662;
  color: white;
  width:100%;
  margin-bottom:0;
  height:90px;
}
.list1,li,a{
  color:#92B39E;
  display:inline;
  list-style-type:none;
  text-decoration:none;
  margin-top:0;
  padding-top:3px;
  color:white;
}
h1{
  padding:0;
  margin-top:0;
  margin-bottom:5px;
}
.header2 {
background-color:white;
padding:10px 10px 10px 10px;
margin:10px 30% 0px 30%;
height:600px;
weight:200px;
margin-top:30px;
}
.header2 h2 {
color:#73B1A2;
 text-align:center;
}
.headlist {
padding:10px 10px 10px 0;
}
input[type=text] {
width:100%;
height:30px;
margin:4px 0px;
padding:10px 10px 10px 10px;
border: 2px solid #8DA6A3;
border-radius:2px;
}
.head3 {
padding-left:30px;
}
textarea{
  width:100%;
  border: 2px solid #8DA6A3;
border-radius:2px;
}
.end {
   text-align:center;
   color:white;
   }
  </style>
  </head>
  
  <body>
  <div class="header">
    <h1>Recipe World</h1>
    <ul class="list1">
      <li><span class="head1"><a href="">Home</a>&nbsp;</span></li>
        <li><span class="head1"><a href="">Recipe</a>&nbsp;</span></li>
        <li><span class="head1"><a href="">Suggest</a></span></li>
	  </ul>
	  </div>
	<div class="header2">
    <h2>Suggest</h2>
    <form class="head2">
      <div class="headlist">Recipe Name <input type="text"></div>
      <div class="headlist">Ingredients <textarea name="" id="" cols="30" rows="10"></textarea></div>
      <div class="headlist">Your Name <input type="text"></div>
      <div class="headlist">Your Email<input type="text"></div>
      <div class="headlist">Get Newsletter?<span class="head3"><input type="checkbox"></span></div>
      <div class="headlist head2"><input type="button" value="click to submit"></div>
    </form>
	</div>
    <div class="end"><p>&copy;2014 - Recipe Word</p></div>
